{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=LaptopECommerce;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtIssuer": "https://localhost:7001",
  "JwtAudience": "https://localhost:7293",
  "JwtSecurityKey": "KEY_SIEU_MANH_VIP_PRO_SO_MOT_KHONG_MOT_AI_BIET_CAM_SHARE",
  "JwtExpiryInDays": 1,
  "AllowedHosts": "*"
}
